FROM cimg/rust:1.79.0

# Dependencies
COPY --from=sclevine/yj /bin/yj /bin/yj
RUN /bin/yj -h
RUN sudo apt-get update \
	&& sudo apt-get install -y \
	curl \
	dnsutils \
	iproute2 \
	iproute2 \
	lcov \
	libpq-dev \
	llvm-11 \
	lsof \
	net-tools \
	ngrep \
	postgresql-client-14 \
	postgresql-contrib-14 \
	psmisc \
	python3 \
	python3-pip \
	ruby \
	ruby-dev \
	strace \
	sudo \
	telnet \
	&& sudo apt-get upgrade curl

# Rust
RUN cargo install cargo-binutils rustfilt
RUN rustup component add llvm-tools-preview

# Python
RUN pip3 install psycopg2

# Ruby
RUN sudo gem install bundler

# Toxyproxy
wget -O /tmp/toxiproxy-2.4.0.deb https://github.com/Shopify/toxiproxy/releases/download/v2.4.0/toxiproxy_2.4.0_linux_$(dpkg --print-architecture).deb && \
	sudo dpkg -i /tmp/toxiproxy-2.4.0.deb

# Go
RUN wget -O /tmp/go1.21.3.linux-$(dpkg --print-architecture).tar.gz https://go.dev/dl/go1.21.3.linux-$(dpkg --print-architecture).tar.gz && \
    sudo tar -C /usr/local -xzf /tmp/go1.21.3.linux-$(dpkg --print-architecture).tar.gz && \
    rm /tmp/go1.21.3.linux-$(dpkg --print-architecture).tar.gz
